mailConfig.encryptionEnabled=false
mailConfig.host=""
mailConfig.port=""
mailConfig.username="2237402.it.cec@cgc.edu.in"
mailConfig.password="Third@2023"
mailConfig.securityProtocol="None"
mailConfig.attachment=false
mailConfig.subject="Katalon Summary Report for ${suiteName} ${suiteCollectionName}"
mailConfig.cc="events@thesmartbridge.com"
mailConfig.bcc="events@thesmartbridge.com "
mailConfig.useUsernameAsSender=true
mailConfig.sender="2237402.it.cec@cgc.edu.in"
mailConfig.reportRecipients="kunald746@gmail.com"
mailConfig.reportFormat="[\\n  \\"CSV\\",\\n  \\"HTML\\"\\n]"
mailConfig.sendTestSuiteReport=true
mailConfig.sendReportTestFailedOnly=false
mailConfig.sendTestSuiteCollectionReport=false
mailConfig.skipIndividualTestSuiteReport=false
